#MyEclipse Usage Data
#Tue Dec 26 14:51:23 EST 2017
misc/points/total=0
misc/install-id=5d97792c-ac12-41d7-aae2-2c3434036a0d
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=30
misc/ws=win32
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=30
view/org.eclipse.jdt.ui.PackageExplorer=10
misc/timestamp=Dec 26, 2017 7\:51\:23 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=515e8fae0c6cc0effaa70141e5e4671d
bundle/com.genuitec.eclipse.core=30
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=30
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=1002350666
bundle/com.genuitec.eclipse.core.common.platform=30
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fE66c3095AE451590F
bundle/com.genuitec.eclipse.ui.common.platform=30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=154
misc/count=30
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=30
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=30
bundle/com.genuitec.eclipse.meexplorer.jdt=30
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=140
misc/period=54001843
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.webicons=30
